{
  "itemName" : "uctitaniumhandlegun",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A steady titanium handlegun.",
  "shortdescription" : "Titanium Handlegun",
  "tooltipKind" : "ucgun",
  "category" : "handlegun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged", "handlegun"],
  "level" : 3,

  "inventoryIcon" : "uctitaniumhandlegun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "uctitaniumhandlegun.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/revolver1.ogg"]
      }
  },
  "baseOffset" : [0.5, 0.0],
"muzzleOffset" : [2.0, 0.3],

    "scripts" : [
      "/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "physical",

    "primaryAbility" : {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class" : "GunFire",

      "fireTime" : 0.11,
      "baseDps" : 15.6,
      "energyUsage" : 52,
      "inaccuracy" : 0.01,

      "projectileCount" : 2,
      "fireType" : "auto",

      "projectileType" : "standardbullet",
      "projectileParameters" : {
        "damageKind" : "shotgunbullet",
        "knockback" : 3
      },
      "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0.1,
          "armRotation" : 0.2,
          "weaponRotation" : 0.2,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : false
        },
        "cooldown" : {
          "duration" : 0.15,
          "armRotation" : 0.1,
          "weaponRotation" : 0.1,
          "twoHanded" : true,

          "allowRotate" : true,
          "allowFlip" : true
        }
      }
    },

    "altAbilityType" : "spray",

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
  }
