
{
  "itemName" : "questionablemeatuc",
  "rarity" : "Common",
  "price" : 0,
  "category" : "preparedFood",
  "inventoryIcon" : "questionablemeat.png",
  "description" : "Eugh. It's clearly uc meat, and it's as disgusting as their diets are. ^red;Disease-ridden and filthy.^reset;",
  "shortdescription" : "Questionable Meat",
  "effects" : [ [
    {
        "effect" : "ucmeat",
        "duration" : 120
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "learnBlueprintsOnPickup" : [ "cookedquestionablemeatuc" ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.2,
  "blockingEffects" : [
    "wellfed"
  ]
}
