{
  "name" : "ucplasma",
  "friendlyName" : "Dimensional Node",
  "airless" : true,
  "statusEffects" : [ "dimensionalwarpmax" ],

  "hueShiftOptions" : [-180, -175, -170, -165, -160, -155, -150, -145, -140,  -135, -130, -125, -120, -115, -110, -105, -100, -95, -90, -85, -80, -75, -70, -65, -60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180],

  "weather" : [
    [0, [
      "/weather.config:clear"
    ]]
  ],

  "skyOptions" : [
    {
      // Forever bright
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 255, 255], [255, 255, 255] ],
      "dayColors" : [ [255, 255, 255], [255, 255, 255] ],
      "eveningColors" : [ [255, 255, 255], [255, 255, 255] ],
      "nightColors" : [ [255, 255, 255], [255, 255, 255] ],

      "morningLightColor" : [255, 255, 255],
      "dayLightColor" : [255, 255, 255],
      "eveningLightColor" : [255, 255, 255],
      "nightLightColor" : [255, 255, 255]
    }
  ],

  "mainBlock" : "ucimpossibiltyblock",
  "subBlocks" : [ "uccompressedplasmablock" ],
  "ores" : "none",

  "parallax" : "/parallax/surface/barren.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/space_loop2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/space_loop2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/Bit-Based.ogg", "/music/Bodysnatchers.ogg", "/music/drosera.ogg", "/music/scorian-flow.ogg", "/music/tentacle-exploration1.ogg", "/music/lava-exploration2.ogg", "/music/lava-exploration1.ogg", "/music/arctic-battle2-loop.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/Bit-Based.ogg", "/music/Bodysnatchers.ogg", "/music/drosera.ogg", "/music/scorian-flow.ogg", "/music/tentacle-exploration1.ogg", "/music/lava-exploration2.ogg", "/music/lava-exploration1.ogg", "/music/arctic-battle2-loop.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "items" : [ ]
  },

  "undergroundPlaceables" : {
    "items" : [ ]
  }
}
