{
  "type" : "uclimboghostCarl",
  "shortdescription" : "Carl",
  "description" : "The corrupted soul of this sociopath seems oddly familiar...",

  "categories" : [ "uclimboghostCarl" ],
  "parts" : [ "body" ],

  "animation" : "limboghostCarl.animation",

  "dropPools" : [ { "default" : "uclimboghosthuge", "bow" : "uclimboghosthuge" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "damageBar" : "special",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 70,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 30.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [
        /*{
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 1,
            "spawnCooldown" : 35.0,
            "monsterType" : "uclimboghost5",
            "state" : "idle"
          }
        },
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 1,
            "spawnCooldown" : 35.0,
            "monsterType" : "uclimboghost6",
            "state" : "idle"
          }
        },
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 3,
            "spawnCooldown" : 15.0,
            "monsterType" : "uclimboghost4",
            "state" : "idle"
          }
        },
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 3,
            "spawnCooldown" : 17.0,
            "monsterType" : "uclimboghost7",
            "state" : "idle"
          }
        },
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 3,
            "spawnCooldown" : 20.0,
            "monsterType" : "uclimboghost8",
            "state" : "idle"
          }
        }*/
      ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
            //"excludeLiquidIds" : [3]
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "concurrentActions" : [  ],

      "concurrentHostileActions" : [  ]
    },

    "touchDamage" : {
      "poly" : [ [-8, -8], [8, -8], [8, 8], [-8, 8] ],
      "damage" : 50,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-80, -50, 80, 50],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [-8, -8], [8, -8], [8, 8], [-8, 8] ],

      "mass" : 0.5,
      "walkSpeed" : 5,
      "runSpeed" : 9,
      "gravityEnabled" : false,

      "airFriction" : 2,
      "airForce" : 10,
      "flySpeed" : 13
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {"baseValue" : 0.1},
        "grit" : {"baseValue" : 1.0},
        "maxHealth" : {"baseValue" : 1500},
        "protection" : {"baseValue" : 5},
        "healthRegen" : {"baseValue" : 0.3},
        "powerMultiplier" : {"baseValue" : 1.0},
        //vanilla immunities
        "physicalResistance" : {"baseValue" : 1.0},
        "fireResistance" : {"baseValue" : 0.0},
        "fireStatusImmunity" : {"baseValue" : 0.0},
        "iceResistance" : {"baseValue" : 1.0},
        "iceStatusImmunity" : {"baseValue" : 1.0},
        "electricResistance" : {"baseValue" : 0.0},
        "electricStatusImmunity" : {"baseValue" : 1.0},
        "poisonResistance" : {"baseValue" : 1.0},
        "poisonStatusImmunity" : {"baseValue" : 1.0},
        "stunImmunity" : {"baseValue" : 1.0},
        //UC and GFOW immunities
        "stunlockImmunity" : {"baseValue" : 1},
        //ERM immunities
        "linerifleResistance" : {"baseValue" : 0.0},
        "centensianenergyResistance" : {"baseValue" : 0.0},
        "akkimariacidResistance" : {"baseValue" : 1.0},
        "bleedingImmunity" : {"baseValue" : 1.0},
        "akkimariacidStatusImmunity" : {"baseValue" : 1.0},
        "ignoreInvisibilityEffects" : {"baseValue" : 1.0},
        "xanafianResistance" : {"baseValue" : 0.0},
        //FU immunities
        "insanityImmunity" : {"baseValue" : 1.0},
        "protoImmunity" : {"baseValue" : 1.0},
        "gasImmunity" : {"baseValue" : 1.0},
        "shadowImmunity" : {"baseValue" : 1.0},
        "radiationburnImmunity" : {"baseValue" : 1.0},
        "sulphuricImmunity" : {"baseValue" : 1.0},
        "captureImmunity" : {"baseValue" : 1.0},
        "critImmunity" : {"baseValue" : 1.0},
        "shadowResistance" : { "baseValue" : 0.0 },
        "cosmicResistance" : { "baseValue" : 0.0 },
        "radioactiveResistance" : { "baseValue" : 1.0 },
        //ES immunities
        "acidicbacteriaImmunity" : {"baseValue" : 1}
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.0,
    "nametagColor" : [255, 0, 0]
  }
}
