{
  "uclimboghostsmall": [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : "ucnightmaricconcentrate"},
        {"weight" : 0.1, "item" : ["ucnightmaricconcentrate", 2]}
      ]
    } ]
  ],
  "uclimboghostlarge": [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : ["ucnightmaricconcentrate", 2]},
        {"weight" : 0.1, "item" : ["ucnightmaricconcentrate", 3]}
      ]
    } ]
  ],
  "uclimboghosthuge": [
    [1, {
      "pool" : [
        {"weight" : 0.7, "item" : ["ucnightmaricconcentrate", 20]},
        {"weight" : 0.2, "item" : ["ucnightmaricconcentrate", 25]},
        {"weight" : 0.2, "item" : ["ucnightmaricconcentrate", 30]}
      ]
    } ]
  ]
}
