{
  "uclimboghostsmall": [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : "ucnightmaricconcentrate"},
        {"weight" : 0.1, "item" : ["ucnightmaricconcentrate", 2]}
      ]
    } ]
  ],
  "uclimboghostlarge": [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : ["ucnightmaricconcentrate", 2]},
        {"weight" : 0.1, "item" : ["ucnightmaricconcentrate", 3]}
      ]
    } ]
  ],
  "uclimboghosthuge": [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : ["ucnightmaricconcentrate", 10]},
        {"weight" : 0.1, "item" : ["ucnightmaricconcentrate", 15]}
      ]
    } ]
  ]
}
