{
  "itemName" : "uccannedcacti",
  "rarity" : "Common",
  "price" : 85,
  "category" : "preparedFood",
  "inventoryIcon" : "/items/generic/food/canned/greencan.png",
  "description" : "Guaranteed to not poke your insides out.",
  "shortdescription" : "Canned Cacti",
  "foodValue" : 12,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
