{
  "itemName" : "uccannedkaradiancarrot",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "items/generic/food/canned/darkgreencan.png",
  "description" : "Karadian carrots, sliced up nicely. Still tastes like swamp water, however.",
  "shortdescription" : "Canned Karadian Carrots",
  "foodValue" : 13,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
