{
  "materialId" : 25516,
  "materialName" : "ucimpossibiltyblock",
  "frames" : "impossibiltyblock.png",
  "particleColor" : [255, 255, 255, 25],
  "itemDrop" : "ucimpossibiltyblock",
  "description" : "Plasma that has been artificially compacted into a physical form. There is no way how this is natural.",
  "shortdescription" : "Impermeable Plasma",
  "apexDescription" : "Plasma is energy. It does not naturally exist as a solid.",
  "glitchDescription" : "Erroring. Impossible, this has to be unnatural.",
  "floranDescription" : "What makesss light sssolid?",
  "novakidDescription" : "What in tarnation is this? This ain't possible!",
  "xenonianDescription" : "This is beyond my current understanding.",
  "radionDescription" : "The building blocks of our dimension.",
  "footstepSound" : "/sfx/tools/block_protected.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "impossibiltyblock.png",
    "variants" : 10,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3230,
    "radiantLight" : [255, 255, 255]
  }
}
