{
  "itemName" : "ucbreadonlorumdiseased",
  "rarity" : "Common",
  "price" : 0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "breadonlorumpoisoned.png",
  "description" : "Something's not right with this breadon vegetable...",
  "shortdescription" : "Odd Breadon",
  "effects" : [ [
    {
      "effect" : "lorumillness",
      "duration" : 60
    },
    {
      "effect" : "badtaste",
      "duration" : 50
    }
  ]
  ],
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.4,
  "blockingEffects" : [
    "wellfed"
  ]
  //"learnBlueprintsOnPickup" : [ "" ]
}
