{
  "itemName" : "ucstarbringer",
  "price" : 420,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Looks and functions like a toaster in the front. Only deadlier. ^cyan;10/10 would toast again.^reset;",
  "shortdescription" : "Starbringer",
  "tooltipKind" : "ucgun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","Roblo League","pistol","energy"],
  "level" : 4,

  "inventoryIcon" : "starbringer.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "starbringer.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/ar4.ogg"]
      }
  },

  "baseOffset" : [0.7, 0.15],
  "muzzleOffset" : [1.0, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 15,
    "energyUsage" : 20,
    "inaccuracy" : 0.0,

    "projectileCount" : 2,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  //FU crit stats
  "critChance" : 4,
  "critBonus" : 3,

  "isAmmoBased" : 1,
  "magazineSize" : 20,
  "reloadTime" : 1.2,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
