{
  "itemName" : "ucgalacticfork",
  "price" : 1200,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Not a meat toast reference.

^orange;Perfect for stabbing giant eyes.^reset;",
  "shortdescription" : "The Galactic Fork",
  "tooltipKind" : "ucspear",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "color" : [255, 195, 10],

  "inventoryIcon" : "galacticfork.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "galacticfork.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear_fire1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 11.2,
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 3],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 3.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 4.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
        "weaponOffset" : [0, 4.2],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
