{
  "layers" : [
    {
      "kind" : "divider/rock",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/slimerock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "parallax" : 1.075
    },
    {
      "kind" : "sludgefront",
      "baseCount" : 2,
      "offset" : [0, 310],
      "parallax" : 1.03,
      "fadePercent" : 0.01
    },
    {
      "kind" : "sludgeback2",
      "baseCount" : 1,
      "offset" : [0, 260],
      "parallax" : 6,
      "fadePercent" : 0.3
    },
    {
      "kind" : "sludgeback",
      "baseCount" : 1,
      "offset" : [0, 540],
      "parallax" : 9,
      "fadePercent" : 0.4
    },
    //day clouds
    {
      "kind" : "uccloudstoxic1",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "uccloudstoxic1",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "uccloudstoxic1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 100,
      "maxSpeed" : 2000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "uccloudstoxic1",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 9,
      "minSpeed" : 500,
      "maxSpeed" : 1000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "uccloudstoxic1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    //night clouds
    {
      "kind" : "uccloudstoxic1",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "uccloudstoxic1",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "uccloudstoxic1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 100,
      "maxSpeed" : 2000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "uccloudstoxic1",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 9,
      "minSpeed" : 500,
      "maxSpeed" : 1000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "uccloudstoxic1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }
  ]
}
