{
  "itemName" : "ucburntmarshmallowspear",
  "price" : 1200,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Uhhhh.",
  "shortdescription" : "Burnt Marshmallow on a Stick",
  "tooltipKind" : "ucspear",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "ucburntmarshmallowspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ucburntmarshmallowspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear_fire1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5
  },

  "altAbilityType" : "rocketspear",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
