{
  "type" : "uclimboghost5",
  "shortdescription" : "???",
  "description" : "A massive, near-physical embodiment of... Something.",

  "categories" : [ "uclimboghost5" ],
  "parts" : [ "body" ],

  "animation" : "limboghost5.animation",

  "dropPools" : [ { "default" : "squeemTreasure", "bow" : "squeemHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 50.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "excludeLiquidIds" : [3]
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "concurrentActions" : [  ],

      "concurrentHostileActions" : [  ]
    },

    "touchDamage" : {
      "poly" : [ [-1.2,0.8], [-1.7,-0.05], [-1.45,-5.15], [-1.05,-5.7], [-0.5,-5.75], [0,-5.1], [0,-0.1], [-0.4,0.8] ],
      "damage" : 50,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [-1.2,0.8], [-1.7,-0.05], [-1.45,-5.15], [-1.05,-5.7], [-0.5,-5.75], [0,-5.1], [0,-0.1], [-0.4,0.8] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2,
      "airForce" : 10,
      "flySpeed" : 4
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {"baseValue" : 0.1},
        "knockbackThreshold" : {"baseValue" : 9},
        "maxHealth" : {"baseValue" : 300},
        "protection" : {"baseValue" : 0.0},
        "healthRegen" : {"baseValue" : 0.2},
        "powerMultiplier" : {"baseValue" : 1.1},
        //vanilla immunities
        "physicalResistance" : {"baseValue" : 1.0},
        "fireResistance" : {"baseValue" : 0.0},
        "fireStatusImmunity" : {"baseValue" : 0.0},
        "iceResistance" : {"baseValue" : 1.0},
        "iceStatusImmunity" : {"baseValue" : 1.0},
        "electricResistance" : {"baseValue" : 0.0},
        "electricStatusImmunity" : {"baseValue" : 1.0},
        "poisonResistance" : {"baseValue" : 1.0},
        "poisonStatusImmunity" : {"baseValue" : 1.0},
        //UC and GFOW immunities
        "stunlockImmunity" : {"baseValue" : 1},
        //ERM immunities
        "linerifleResistance" : {"baseValue" : 0.0},
        "centensianenergyResistance" : {"baseValue" : 0.0},
        "akkimariacidResistance" : {"baseValue" : 1.0},
        "bleedingImmunity" : {"baseValue" : 1.0},
        "akkimariacidStatusImmunity" : {"baseValue" : 1.0},
        "ignoreInvisibilityEffects" : {"baseValue" : 1.0},
        "xanafianResistance" : {"baseValue" : 0.0},
        //FU immunities
        "insanityImmunity" : {"baseValue" : 1.0},
        "protoImmunity" : {"baseValue" : 1.0},
        "gasImmunity" : {"baseValue" : 1.0},
        "shadowImmunity" : {"baseValue" : 1.0},
        "radiationburnImmunity" : {"baseValue" : 1.0},
        "sulphuricImmunity" : {"baseValue" : 1.0},
        "captureImmunity" : {"baseValue" : 1.0},
        "critImmunity" : {"baseValue" : 1.0},
        "shadowResistance" : { "baseValue" : 0.0 },
        "cosmicResistance" : { "baseValue" : 0.0 },
        "radioactiveResistance" : { "baseValue" : 1.0 },
        //ES immunities
        "acidicbacteriaImmunity" : {"baseValue" : 1}
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
