{
  "itemName" : "kyroxcandycornar",
  "price" : 320,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fill em' with holes using candy corn. ^cyan;Weaponizes microcandy.^reset;",
  "shortdescription" : "Candy Corn Assault Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","kyrox","assaultRifle"],
  "level" : 3,

  "inventoryIcon" : "candycornar.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "candycornar.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/weapons/ranged/candycorngunfire.ogg"]
      }
  },

  "baseOffset" : [0.4, 0.15],
  "muzzleOffset" : [1.9, 0.15],

    "scripts" : ["/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "physical",

    "primaryAbility" : {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class" : "GunFire",

      "fireTime" : 0.12,
      "baseDps" : 13.8,
      "energyUsage" : 21,
      "inaccuracy" : 0.1,

      "projectileCount" : 1,
      "fireType" : "auto",

      "projectileType" : "standardbullet",
      "projectileParameters" : {
        "knockback" : 5,
        "statusEffects" : [ "sugarinfection" ]
      },
      "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0,
          "armRotation" : 3,
          "weaponRotation" : 3,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : false
        },
        "cooldown" : {
          "duration" : 0.15,
          "armRotation" : 3,
          "weaponRotation" : 3,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : false
        }
      }
    },

    //FU crit stats
    "critChance" : 2,
    "critBonus" : 4,

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
  }
