
{
  "itemName" : "uccorexpodcooked",
  "rarity" : "Common",
  "price" : 0,
  "category" : "preparedFood",
  "inventoryIcon" : "corexpodcooked.png",
  "description" : "A cooked corex pod. Tastes like beef.",
  "shortdescription" : "Cooked Corex Pod",
  //"effects" : [ [] ],
  "foodValue" : 13,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
