{
  "kind" : "radion",
	"charCreationTooltip" : {
	"title" : "Rad'ion",
	"subTitle" : "O3",
	"description" : "Strange shapeshifters and impersonators from another dimension, the rad'ion are beings of plasma and strange matter. In their homeworld, they are gods, but outside of it, they face a fragile existence.
^green;Resistance to physical + rad, more energy, solar flare immunity,^reset; movement bonuses, ^red;increased hunger rate, less HP, extremely sensitive to temperature changes.^reset;"
  },
  "statusEffects" : [ "ucradionabilities" ],

  "humanoidOverrides" : { "bodyFullbright" : true },

  "nameGen" : [ "/species/xenoniannamegen.config:names", "/species/xenoniannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/Radion_Hurt2.ogg", "/sfx/humanoid/Radion_Hurt2.ogg" ],
  "charGenTextLabels" : [ "Plasma color", "Reactors", "Shirt", "Legwear", "Eye color", "", "Shirt color", "Legwear color", "RAD'ION", "Personality" ],
  "skull" : "/humanoid/radion/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=8af062FF?replace=31a6ffFF=40bf21FF",
  "defaultBlueprints" : {
    "tier1" : [

    // Empty Hands
      { "item" : "flagnovakid" },
      { "item" : "radioninventorstable" },
      { "item" : "ucradionplasmagenerator" },
      { "item" : "ucyei" },
      { "item" : "ucxox" },

    // Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "xenoniansword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
    // Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
    // Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
    // Rad'ion Furniture Table 1
      // lights
      { "item" : "ucradionlamp1" },
      { "item" : "ucradionlamp2" },
      { "item" : "ucradionlamp3" },
      { "item" : "ucradionlamp4" },
      { "item" : "ucradionlamp5" },
      { "item" : "ucradionlamp6" },
      { "item" : "ucradionlamp7" },
      // tables
      { "item" : "ucradiontable01" },
      { "item" : "ucradiontable02" },
      { "item" : "ucradiontable03" },
      { "item" : "ucradiontable04" },
      // storage
      { "item" : "ucradionfridge01" },
      { "item" : "ucradionfridge02" },
      { "item" : "ucradionfridge03" },
      { "item" : "ucradionfridge04" },
      { "item" : "ucradionfridge05" },
      { "item" : "ucradionfridge06" },
      { "item" : "ucradionmatterlibrary01" },
      { "item" : "ucradionmatterlibrary02" },
      { "item" : "ucradionmatterlibrary03" },
      { "item" : "ucradionmatterlibrary04" },
      { "item" : "ucradionmatterlibrary05" },
      // blocks
      { "item" : "ucimpossibiltyblock" },
      { "item" : "uccompressedplasmablock" },
      { "item" : "ucplasmaplatform" },
      { "item" : "ucplasmatube" },
      // doors
      { "item" : "ucplasmadoor1" },
      { "item" : "ucplasmadoor2" },
      { "item" : "ucplasmadoor3" },
      { "item" : "ucplasmadoor4" },
      { "item" : "ucplasmadoor5" },
      { "item" : "ucplasmadoor6" },
      { "item" : "ucplasmadoor7" },
      { "item" : "ucplasmadoor8" },
      { "item" : "ucplasmadoor9" },
      { "item" : "ucplasmadoor10" },
      { "item" : "ucplasmadoor11" },
      { "item" : "ucplasmadoor12" },
      { "item" : "ucplasmadoor13" },
      { "item" : "ucplasmadoor14" },
      { "item" : "ucplasmadoor15" },
      { "item" : "ucplasmadoor16" },
      { "item" : "ucplasmadoor17" },
      { "item" : "ucplasmadoor18" },
      { "item" : "ucplasmadoor19" },
      { "item" : "ucplasmadoor20" },
      { "item" : "ucplasmadoor21" },
      { "item" : "ucplasmadoor22" },
      { "item" : "ucplasmadoor23" },
      { "item" : "ucplasmadoor24" },
      { "item" : "ucplasmadoor25" },
      { "item" : "ucplasmadoor26" },
      { "item" : "ucplasmadoor27" },
      { "item" : "ucplasmadoor28" },
      { "item" : "ucplasmadoor29" },
    // Furniture Table 2
      { "item" : "humanstoragelocker" },
    // Spinning Wheel
    // Rad'ion Inventing Table
      { "item" : "ucradioncookingtable" },
      { "item" : "ucradioncraftingfurniture" }
	  ]
  },


  "altOptionAsUndyColor" : true,
  "hairColorAsBodyColor" : true,
  "altOptionAsHairColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/radiongenderico.png",
      "characterImage" : "/interface/title/radionico.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64", "male65", "male66", "male67", "male68", "male69", "male70", "male71", "male72", "male73", "male74", "male75", "male76", "male77", "male78", "male79", "male80", "male81", "male82", "male83", "male84", "male85", "male86", "male87", "male88", "male89", "male90", "male91", "male92", "male93", "male94", "male95", "male96", "male97", "male98", "male99", "male100","male101", "male102", "male103", "male104", "male105", "male106", "male107", "male108", "male109", "male110", "male111", "male112", "male113", "male114", "male115", "male116", "male117", "male118", "male119", "male121", "male122", "male123", "male124", "male125", "male126", "male127", "male128", "male129", "male130", "male131", "male132", "male133", "male134", "male135", "male136", "male137" ],
      "shirt" : [ "novakidsuspenders", "novakidjacket", "novakidwaistcoat", "novakidfancychest" ],
      "pants" : [ "novakidsuspenderspants", "novakidjacketpants", "novakidblackpants", "novakidfancypants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/radiongenderico.png",
      "characterImage" : "/interface/title/radionico.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64", "male65", "male66", "male67", "male68", "male69", "male70", "male71", "male72", "male73", "male74", "male75", "male76", "male77", "male78", "male79", "male80", "male81", "male82", "male83", "male84", "male85", "male86", "male87", "male88", "male89", "male90", "male91", "male92", "male93", "male94", "male95", "male96", "male97", "male98", "male99", "male100","male101", "male102", "male103", "male104", "male105", "male106", "male107", "male108", "male109", "male110", "male111", "male112", "male113", "male114", "male115", "male116", "male117", "male118", "male119", "male121", "male122", "male123", "male124", "male125", "male126", "male127", "male128", "male129", "male130", "male131", "male132", "male133", "male134", "male135", "male136", "male137" ],
      "shirt" : [ "novakidsuspenders", "novakidjacket", "novakidwaistcoat", "novakidfancychest" ],
      "pants" : [ "novakidsuspenderspants", "novakidjacketpants", "novakidblackpants", "novakidfancypants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    // BASE COLOR
    //ffe2c5 1st shade
    //ffc181 2nd shade
    //d39c6c 3rd shade
    //c7815b 4th shade
    // Frog Yellow
    {"d39c6c":"a09e4e","ffc181":"d8d077","c7815b":"5f6229","ffe2c5":"f1eabb"},
    // Yellow Booster
    { "ffe2c5" : "fffde7", "ffc181" : "ffff8d", "d39c6c" : "fff176", "c7815b" : "ffea00" },
    // Yellow
    { "ffe2c5" : "fff8b5", "ffc181" : "fde03f", "d39c6c" : "f6b919", "c7815b" : "352b12" },
    // Vivid Yellow
    { "ffe2c5" : "ffff8d", "ffc181" : "ffff00", "d39c6c" : "ffea00", "c7815b" : "ffd600" },
    // Retro Sunset
    {"d39c6c":"ff9b78","ffc181":"ffcd3c","c7815b":"ff69b4","ffe2c5":"ffff00"},
    // Solarium
    {"d39c6c":"f4a700","ffc181":"fff327","c7815b":"984700","ffe2c5":"ffffff"},
    // Purified
    {"d39c6c":"c79e4a","ffc181":"e5d87b","c7815b":"923e14","ffe2c5":"ffffff"},
    // Golden to the Core
    { "ffe2c5" : "FFFF9C", "ffc181" : "FFE967", "d39c6c" : "F9A21C", "c7815b" : "BA4712" },
    // Gold
    {"d39c6c":"977437","ffc181":"cbb96f","c7815b":"642f00","ffe2c5":"ffffa7"},
    // Bright Fire
    {"ffe2c5":"FFC312","ffc181":"F79F1F","d39c6c":"EE5A24","c7815b":"F16E88"},
    // Dull Fire
    {"ffe2c5":"F4F0D4","ffc181":"FEE1BE","d39c6c":"EA2027","c7815b":"FCB2A9"},
    // Fruity Core
    { "ffe2c5" : "EFE6D9", "ffc181" : "F7C331", "d39c6c" : "F7882F", "c7815b" : "6B7A8F" },
    // Pyromaniac
    {"d39c6c":"ff5500","ffc181":"ffaa00","c7815b":"ff0000","ffe2c5":"ffff00"},
    // Vivid Fire
    { "ffe2c5" : "fcf173", "ffc181" : "ffb04d", "d39c6c" : "b62c46", "c7815b" : "691e47" },
    // Fire
    { "ffe2c5" : "fff3e0", "ffc181" : "ffb74d", "d39c6c" : "ff9800", "c7815b" : "f57c00" },
    // Orange
    { "ffe2c5" : "ffedc4", "ffc181" : "feb05c", "d39c6c" : "fa8131", "c7815b" : "40110a" },
    // Vivid Orange
    { "ffe2c5" : "ffd180", "ffc181" : "ffab40", "d39c6c" : "ff9100", "c7815b" : "ff6d00" },
    // Burnin' up
    { "ffe2c5" : "fdf2b8", "ffc181" : "e88200", "d39c6c" : "cb2800", "c7815b" : "34262b" },
    // Sunset
    { "ffe2c5" : "FFD900", "ffc181" : "FF9A00", "d39c6c" : "FF5600", "c7815b" : "420400" },
    // OBLITERATOR
    { "ffe2c5" : "ffebee", "ffc181" : "ff8a80", "d39c6c" : "f44336", "c7815b" : "ff0000" },
    // Red
    { "ffe2c5" : "ffe2c9", "ffc181" : "fe9875", "d39c6c" : "ef5443", "c7815b" : "4f160d" },
    // Vivid Red
    { "ffe2c5" : "ff8a80", "ffc181" : "ff5252", "d39c6c" : "ff1744", "c7815b" : "d50000" },
    // Cherry
    { "ffe2c5" : "de7c5a", "ffc181" : "b10f2e", "d39c6c" : "570000", "c7815b" : "280000" },
    // Retro Pink
    {"d39c6c":"550055","ffc181":"aa0055","c7815b":"000055","ffe2c5":"ff0055"},
    // Pink Booster
    { "ffe2c5" : "fce4ec", "ffc181" : "f48fb1", "d39c6c" : "ec407a", "c7815b" : "f50057" },
    // Pink
    { "ffe2c5" : "fee5ff", "ffc181" : "f6bbf9", "d39c6c" : "f57afc", "c7815b" : "4c2153" },
    // Warm Welcome
    { "ffe2c5" : "fffbdd", "ffc181" : "fdcea4", "d39c6c" : "feb195", "c7815b" : "e7a58b" },
    // Vivid Pink
    { "ffe2c5" : "ff80ab", "ffc181" : "ff4081", "d39c6c" : "f50057", "c7815b" : "c51162" },
    // Funky Cosmos
    { "ffe2c5" : "f2a1a1", "ffc181" : "e76d89", "d39c6c" : "8e24aa", "c7815b" : "1d1145" },
    // Cosmic
    { "ffe2c5" : "9ac6c5", "ffc181" : "7785ac", "d39c6c" : "5b2a86", "c7815b" : "360568" },
    // Pan-like
    { "ffe2c5" : "f1ffb2", "ffc181" : "a8beff", "d39c6c" : "e360ff", "c7815b" : "e3006d" },
    // Jellywalker w/ Yellow
    { "ffe2c5" : "f3b700", "ffc181" : "FF20E0", "d39c6c" : "962F9F", "c7815b" : "5b2a86" },
    // Jellywalker
    { "ffe2c5" : "ffffff", "ffc181" : "FF20E0", "d39c6c" : "962F9F", "c7815b" : "5b2a86" },
    // Purple Booster
    { "ffe2c5" : "f3e5f5", "ffc181" : "da89f7", "d39c6c" : "e040fb", "c7815b" : "aa00ff" },
    // Retro Purple
    {"d39c6c":"4825d0","ffc181":"914ad3","c7815b":"0000cd","ffe2c5":"da70d6"},
    // Vivid Purple
    { "ffe2c5" : "ea80fc", "ffc181" : "e040fb", "d39c6c" : "d500f9", "c7815b" : "aa00ff" },
    // Purple
    { "ffe2c5" : "fedbff", "ffc181" : "da89f7", "d39c6c" : "ae38f1", "c7815b" : "340e52" },
    // Natural Purple
    { "ffe2c5" : "FEF3DB", "ffc181" : "EBC4E9", "d39c6c" : "B18ABD", "c7815b" : "665384" },
    // Mitiden
    //{ "ffe2c5" : "ffeb3b", "ffc181" : "3f51b5", "d39c6c" : "3f51b5", "c7815b" : "673ab7" },
    // Vivid Cosmos
    { "ffe2c5" : "d500f9", "ffc181" : "aa00ff", "d39c6c" : "6200ea", "c7815b" : "311B92" },
    // Cursed
    { "ffe2c5" : "d6c3df", "ffc181" : "cd2354", "d39c6c" : "69284a", "c7815b" : "2f1a2b" },
    // Deep Cosmos
    { "ffe2c5" : "4ba3ed", "ffc181" : "a672d6", "d39c6c" : "8b4083", "c7815b" : "432153" },
    // Odd Blue
    {"d39c6c":"6c4aa3","ffc181":"8e95c4","c7815b":"4b0082","ffe2c5":"b0e0e6"},
    // Retro Blue
    {"d39c6c":"63437b","ffc181":"5b87b5","c7815b":"6b0042","ffe2c5":"54cbef"},
    // Penumbrite Sky
    {"d39c6c":"76b0d6","ffc181":"dfecf5","c7815b":"2063b3","ffe2c5":"ffffff"},
    // Fine Snow
    {"d39c6c":"809aef","ffc181":"bacaff","c7815b":"6a64b3","ffe2c5":"eaf5ff"},
    // Blue
    { "ffe2c5" : "c7feff", "ffc181" : "56ebf8", "d39c6c" : "12c2e8", "c7815b" : "0c2b4b" },
    // The Grid
    { "ffe2c5" : "A5E2FF", "ffc181" : "56C4FF", "d39c6c" : "4395C1", "c7815b" : "55769B" },
    // Vivid Blue
    { "ffe2c5" : "80d8ff", "ffc181" : "40c4ff", "d39c6c" : "00b0ff", "c7815b" : "0091ea" },
    // Blue Skies
    { "ffe2c5" : "FFFEFF", "ffc181" : "C4F9F5", "d39c6c" : "6CE9F5", "c7815b" : "79C2C1" },
    // Pastel Ocean
    { "ffe2c5" : "fffd98", "ffc181" : "b3d2b2", "d39c6c" : "9fbbcc", "c7815b" : "7a9cc6" },
    // Fine Waters
    { "d39c6c" : "0096ff", "ffc181" : "4ae0ff", "c7815b" : "005ad8", "ffe2c5" : "acffff" },
    // Blue Booster
    { "ffe2c5" : "e1f5fe", "ffc181" : "81d4fa", "d39c6c" : "29b6f6", "c7815b" : "039be5" },
    // Vivid Cyan
    { "ffe2c5" : "18ffff", "ffc181" : "00e5ff", "d39c6c" : "00b8d4", "c7815b" : "00bcd4" },
    // Dying Sun
    { "ffe2c5" : "00DBBB", "ffc181" : "00bfa5", "d39c6c" : "00897b", "c7815b" : "005E4B" },
    // Eldritch
    { "ffe2c5" : "64ffda", "ffc181" : "1de9b6", "d39c6c" : "00bfa5", "c7815b" : "00897b" },
    // Sea Green
    { "ffe2c5" : "c3fffc", "ffc181" : "4df4df", "d39c6c" : "0cd6b8", "c7815b" : "0c482d" },
    // Fine Leaf
    {"d39c6c":"0e7a7c","ffc181":"5dc280","c7815b":"00426b","ffe2c5":"cbef54"},
    // Pine
    {"ffe2c5":"EFDCAF","ffc181":"CFB27D","d39c6c":"6B704D","c7815b":"394C42"},
    // Fading Leaf
    {"d39c6c":"747c34","ffc181":"b9a91a","c7815b":"2f4f4f","ffe2c5":"ffd700"},
    // May Include Side Effects
    { "ffe2c5" : "ffffff", "ffc181" : "5EFDBC", "d39c6c" : "50CF99", "c7815b" : "249B6C" },
    // Acidic Oceans
    { "ffe2c5" : "8ef9f3", "ffc181" : "5efc8d", "d39c6c" : "93bedf", "c7815b" : "8377d1" },
    // Acidic Green
    { "ffe2c5" : "00FFF2", "ffc181" : "00FFB3", "d39c6c" : "00E369", "c7815b" : "00B631" },
    // Retro Green
    {"ffe2c5":"3a5d3a","ffc181":"72a972","d39c6c":"031203","c7815b":"aaf5aa"},
    // Grass
    { "ffe2c5" : "C4E538", "ffc181" : "A3CB38", "d39c6c" : "009432", "c7815b" : "006266" },
    // Tropical
    { "ffe2c5" : "c7ffdc", "ffc181" : "649b40", "d39c6c" : "506b34", "c7815b" : "4f543d" },
    // Green Booster
    { "ffe2c5" : "e8f5e9", "ffc181" : "69f0ae", "d39c6c" : "00e676", "c7815b" : "00c853" },
    // Green
    { "ffe2c5" : "c7ffdc", "ffc181" : "63f574", "d39c6c" : "17dc0d", "c7815b" : "0d500f" },
    // Vivid Green
    { "ffe2c5" : "18ff6d", "ffc181" : "04e824", "d39c6c" : "138a36", "c7815b" : "285238" },
    // Uranium
    { "ffe2c5" : "CDDC39", "ffc181" : "8BC34A", "d39c6c" : "4CAF50", "c7815b" : "009688" },
    // Muted Green
    { "ffe2c5" : "e2ffef", "ffc181" : "76feb3", "d39c6c" : "15c363", "c7815b" : "074723" },
    // Fading Uranium
    { "ffe2c5" : "C6DD95", "ffc181" : "A4D0AC", "d39c6c" : "88C1B4", "c7815b" : "5EA2A7" },
    // Thirnovan
    { "ffe2c5" : "ECFA76", "ffc181" : "A1FA76", "d39c6c" : "5EEA76", "c7815b" : "00C771" },
    // Mint
    { "ffe2c5" : "e1f4cb", "ffc181" : "bacba9", "d39c6c" : "717568", "c7815b" : "3f4739" },
    // Yellow Green
    { "ffe2c5" : "fffdae", "ffc181" : "c9f236", "d39c6c" : "8ae100", "c7815b" : "2d510d" },
    // Vivid Lime
    { "ffe2c5" : "f4ff81", "ffc181" : "eeff41", "d39c6c" : "c6ff00", "c7815b" : "aeea00" },
    // Coffee
    { "ffe2c5" : "d7ccc8", "ffc181" : "8d6e63", "d39c6c" : "5d4037", "c7815b" : "212121" },
    // Rusted Metal
    { "ffe2c5" : "EADACC", "ffc181" : "C7B4A4", "d39c6c" : "83524E", "c7815b" : "41313B" },
    // Fine Silver
    {"d39c6c":"8090d1","ffc181":"bacaff","c7815b":"585a9a","ffe2c5":"ffffff"},
    // Gen Silver
    {"d39c6c":"a28fa2","ffc181":"d8bfd8","c7815b":"6c5f6c","ffe2c5":"ffeeff"},
    // White/Pale Blue
    { "ffe2c5" : "deffff", "ffc181" : "a2dbdb", "d39c6c" : "6ea2a9", "c7815b" : "222d33" },
    // White/Pale Green
    { "ffe2c5" : "f0f7f4", "ffc181" : "b3bfb8", "d39c6c" : "7e8d85", "c7815b" : "3c493f" },
    // Eldergrowth
    { "ffe2c5" : "8e24aa", "ffc181" : "572540", "d39c6c" : "424242", "c7815b" : "212121" },
    // Gen Bisque
    {"d39c6c":"bfab93","ffc181":"ffe4c4","c7815b":"7f7262","ffe2c5":"fffff5"}
  ],
  //Eye color
  "undyColor" : [
    // Lost Pink
    { "f32200" : "ff8a81", "dc1f00" : "ff8a81", "be1b00" : "ff8a81", "951500" : "ff8a81" },
    // Blue Booster
    { "f32200" : "e1f5fe", "dc1f00" : "81d4fa", "be1b00" : "29b6f6", "951500" : "039be5" },
    // Cybercore
    { "f32200" : "A9F1E8", "dc1f00" : "A9F1E8", "be1b00" : "A9F1E8", "951500" : "A9F1E8" },
    // Dissolving Cognition
    { "f32200" : "b4b2c0", "dc1f00" : "b4b2c0", "be1b00" : "b4b2c0", "951500" : "b4b2c0" },
    // Curious Notion
    { "f32200" : "EDA9D3", "dc1f00" : "EDA9D3", "be1b00" : "EDA9D3", "951500" : "EDA9D3" },
    // Fading Taint
    { "f32200" : "dbcada", "dc1f00" : "dbcada", "be1b00" : "dbcada", "951500" : "dbcada" },
    // Tainted Core
    { "f32200" : "ac73ad", "dc1f00" : "ac73ad", "be1b00" : "ac73ad", "951500" : "ac73ad" },
    // Ocean Core
    { "f32200" : "B8CFD9", "dc1f00" : "B8CFD9", "be1b00" : "B8CFD9", "951500" : "B8CFD9" },
    // Ocean Core V2
    { "f32200" : "6BC2C2", "dc1f00" : "6BC2C2", "be1b00" : "6BC2C2", "951500" : "6BC2C2" },
    // Color out of Space
    { "f32200" : "D500F9", "dc1f00" : "D500F9", "be1b00" : "D500F9", "951500" : "D500F9" },
    // Darksynth
    { "f32200" : "87A5B7", "dc1f00" : "87A5B7", "be1b00" : "87A5B7", "951500" : "87A5B7" },
    // Zombie Green
    { "f32200" : "969866", "dc1f00" : "969866", "be1b00" : "969866", "951500" : "969866" },
    // Electro Forest
    { "f32200" : "649b40", "dc1f00" : "649b40", "be1b00" : "649b40", "951500" : "649b40" },
    // Synthetic Beach
    { "f32200" : "fefff3", "dc1f00" : "fefff3", "be1b00" : "fefff3", "951500" : "fefff3" },
    // Zombie Yellow
    { "f32200" : "F3C266", "dc1f00" : "F3C266", "be1b00" : "F3C266", "951500" : "F3C266" },
    // Yellow Crystal
    { "f32200" : "EFE490", "dc1f00" : "EFE490", "be1b00" : "EFE490", "951500" : "EFE490" },
    // False white
    { "f32200" : "ECECE1", "dc1f00" : "ECECE1", "be1b00" : "ECECE1", "951500" : "ECECE1" },
    // Overgrowth 1
    { "f32200" : "EAEABE", "dc1f00" : "EAEABE", "be1b00" : "EAEABE", "951500" : "EAEABE" },
    // Overgrowth 2
    { "f32200" : "9FC4A8", "dc1f00" : "9FC4A8", "be1b00" : "9FC4A8", "951500" : "9FC4A8" },

    { "f32200" : "FFDCC4", "dc1f00" : "FFB98F", "be1b00" : "C1695F", "951500" : "7E3F38" },
    { "f32200" : "FFFFE7", "dc1f00" : "FFE48E", "be1b00" : "C1AA5C", "951500" : "7C7135" },
    { "f32200" : "F6F0D3", "dc1f00" : "DAD39B", "be1b00" : "A7A270", "951500" : "6B6B47" },
    { "f32200" : "FFFFE0", "dc1f00" : "E7EFA1", "be1b00" : "ABB573", "951500" : "697447" },
    { "f32200" : "EEFFDC", "dc1f00" : "B1E994", "be1b00" : "7CAD69", "951500" : "4F7B43" },
    { "f32200" : "C7DEBC", "dc1f00" : "90BC80", "be1b00" : "648B5A", "951500" : "3A5D35" },
    { "f32200" : "DAFFE5", "dc1f00" : "97ECB0", "be1b00" : "6BB383", "951500" : "417356" },
    { "f32200" : "DBFFFE", "dc1f00" : "99EEDB", "be1b00" : "6DB4A9", "951500" : "427470" },
    { "f32200" : "D4FDFF", "dc1f00" : "85CCF5", "be1b00" : "558DB2", "951500" : "36627C" },
    { "f32200" : "D0D0FF", "dc1f00" : "9290F8", "be1b00" : "6060A9", "951500" : "43396B" },
    { "f32200" : "FFD1FF", "dc1f00" : "D191DE", "be1b00" : "95629C", "951500" : "603B61" },
    { "f32200" : "FFF4FF", "dc1f00" : "FFCDEA", "be1b00" : "E19CC4", "951500" : "B8739B" },
    { "f32200" : "FFFAF6", "dc1f00" : "FBD5CF", "be1b00" : "D9A49E", "951500" : "B07B74" },
    { "f32200" : "CECBC2", "dc1f00" : "A89B89", "be1b00" : "74665A", "951500" : "463D34" },
    { "f32200" : "B4B3AD", "dc1f00" : "8A897A", "be1b00" : "4E4F42", "951500" : "2C2915" },
    { "f32200" : "FFFFFF", "dc1f00" : "F2EFF3", "be1b00" : "A6A4AE", "951500" : "818181" }
  ],
  "hairColor" : [
    // UNUSED
    // WHITE
    { "f7e7b2" : "FFFFFF", "d9c189" : "D7D5DB", "a38d59" : "8E8E9B", "735e3a" : "6D6D6D" }
  ]
}
