{
  "kind" : "ucswarmer",
	"charCreationTooltip" : {
	"title" : "swarmer",
	"subTitle" : "O2",
	"description" : "Tiny little curious creatures from another universe. They may be tiny, but pose a great risk when in large numbers. They are the only beings known in the universe for actually having real friendships and teamwork"
  },
  "nameGen" : [ "/species/xenoniannamegen.config:names", "/species/xenoniannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/swarmerhurt.ogg", "/sfx/humanoid/swarmerhurt.ogg" ],
  "charGenTextLabels" : [ "Color", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "SWARMER", "Personality" ],
  "skull" : "/humanoid/xenonian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=1d1d1dFF?replace=9bd4ffFF=1a1a1aFF?replace=31a6ffFF=151515FF",
  "defaultBlueprints" : {
    "tier1" : [

// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "xenoniansword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" }
	  ]
  },

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/xenonianmaleico.png",
      "characterImage" : "/interface/title/swarmer.png",
      "hair" : [ "0" ],
      "shirt" : [ "ucinvisiblechest" ],
      "pants" : [ "ucinvisiblelegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/xenonianfemico.png",
      "characterImage" : "/interface/title/swarmer.png",
      "hair" : [ "0" ],
      "shirt" : [ "ucinvisiblechest" ],
      "pants" : [ "ucinvisiblelegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    // BASE COLOR
    //ffc181 2nd shade
    //d39c6c 3rd shade
    //c7815b 4th shade
    //No Flavor
    { "ffc181" : "f4f4f4", "d39c6c" : "cdcdcd", "c7815b" : "ababab" },
    //Gingerbread
    { "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    //Bright Gingerbread
    { "ffc181" : "cfa767", "d39c6c" : "b18237", "c7815b" : "805e28" },
    //Milk Chocolate
    { "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" },
    //Deep Purple (Candavas regular)
    { "ffc181" : "3d0f49", "d39c6c" : "2d0b36", "c7815b" : "220829" },
    //Chocolate
    { "ffc181" : "502814", "d39c6c" : "3d1f11", "c7815b" : "2f180c" },
    //Blue Cotton Candy
    { "ffc181" : "d9efef", "d39c6c" : "bdd7d7", "c7815b" : "aec6c6" },
    //Pink Cotton Candy
    { "ffc181" : "f9e5f9", "d39c6c" : "e7cce7", "c7815b" : "c3b0c3" },
    //Mint
    { "ffc181" : "eef3ec", "d39c6c" : "dde8da", "c7815b" : "cad7c6" },
    //Chili Pepper
    { "ffc181" : "cb420d", "d39c6c" : "b13a0c", "c7815b" : "a2350b" },
    //Cinnamon
    { "ffc181" : "835955", "d39c6c" : "5a4a53", "c7815b" : "3f414f" },
    //Blueberry
    { "ffc181" : "7c769f", "d39c6c" : "625d7d", "c7815b" : "434057" },
    //Strawberry
    { "ffc181" : "EF7674", "d39c6c" : "EC5766", "c7815b" : "DA344D" },
    //Grape
    { "ffc181" : "5A426B", "d39c6c" : "352A54", "c7815b" : "080628" },
    //Forest
    { "ffc181" : "607744", "d39c6c" : "34623f", "c7815b" : "1e2f23" },
    //Gum
    { "ffc181" : "4f7b8a", "d39c6c" : "1e485f", "c7815b" : "063753" },
    //Pumpkin
    { "ffc181" : "DC6C29", "d39c6c" : "CB4D35", "c7815b" : "741D13" },
    //Peppermint
    { "ffc181" : "f9e9e8", "d39c6c" : "f1bfbe", "c7815b" : "ef7674" },
    //Lemon
    { "ffc181" : "fbed04", "d39c6c" : "dcc400", "c7815b" : "b2940e" },
    //Wasabi
    { "ffc181" : "9E9E00", "d39c6c" : "708200", "c7815b" : "303800" },
    //Toothpaste Green
    { "ffc181" : "19ffab", "d39c6c" : "0ee798", "c7815b" : "08b375" },
    //Pistachio
    { "ffc181" : "acc8b0", "d39c6c" : "86b28d", "c7815b" : "66836b" },
    //Fire Temple
    { "ffc181" : "4d1e0e", "d39c6c" : "3b190d", "c7815b" : "29150d" },
    //Ice Temple
    { "ffc181" : "88a4c1", "d39c6c" : "698aac", "c7815b" : "507194" },
    //Anomaly 0-0t
    { "ffc181" : "B0D1CD", "d39c6c" : "98C7C1", "c7815b" : "85BEB7" },
    //Hot Sauce
    { "ffc181" : "ef4c13", "d39c6c" : "d04514", "c7815b" : "d01414" },
    { "ffc181" : "ffffff", "d39c6c" : "f4f4f4" }, //White (Gingerbread/milk chocolate)
    { "ffc181" : "feffdd", "d39c6c" : "f3f4d6" }, //regular (not saturated yellow)
    { "ffc181" : "dbfbd3", "d39c6c" : "c6e7bd" }, //Mint
    { "ffc181" : "e7dfbd", "d39c6c" : "bcad80" }, //Milk
    { "ffc181" : "6a3b23", "d39c6c" : "40271d" }, //Bright(er) Chocolate
    { "ffc181" : "d8fffd", "d39c6c" : "9ffff9" }, //Cotton Candy Blue
    { "ffc181" : "ffe062", "d39c6c" : "ffbe62" }, //Chili Pepper
    { "ffc181" : "c0ab5e", "d39c6c" : "6b5509" }, //Dark Caramel
    { "ffc181" : "80fff2", "d39c6c" : "65e1d4" }, //Blueberry
    { "ffc181" : "745d3b", "d39c6c" : "362000" }, //Chocolate
    { "ffc181" : "ac3c10", "d39c6c" : "a2350b" }, //Cinnamon
    { "ffc181" : "fffca7", "d39c6c" : "fff600" }, //Forest
    { "ffc181" : "5e5e5e", "d39c6c" : "272727" }, //Pumpkin
    { "ffc181" : "B8FD99", "d39c6c" : "7CF49A" }, //Pistachio
    { "ffc181" : "19a20b", "d39c6c" : "188a0c" }, //Strawberry
    { "ffc181" : "ecd3ff", "d39c6c" : "f1bfff" }, //Grape
    { "ffc181" : "FFC4A9", "d39c6c" : "FF8C7A" }, //Peppermint
    { "ffc181" : "b7ffd9", "d39c6c" : "7affce" }, //Toothpaste Green
    { "ffc181" : "0ee798", "d39c6c" : "359a64" }, //Eldritch Teal
    { "ffc181" : "b7ffd9", "d39c6c" : "62b83c" }, //Hot Sauce
    { "ffc181" : "f794f8", "d39c6c" : "ff65e7" } //Cottton Candy Pink
  ],
  "undyColor" : [
    { "ffc181" : "b7ffd9", "d39c6c" : "7affce" }, //Toothpaste Green
    { "ffc181" : "ffe062", "d39c6c" : "ffbe62" }, //Bright Orange
    { "ffc181" : "B8FD99", "d39c6c" : "7CF49A" }, //Bright Green
    { "ffc181" : "d8fffd", "d39c6c" : "9ffff9" }, //Bright Blue
    { "ffc181" : "4d76ad", "d39c6c" : "395187", "951500" : "20325b" },
    { "ffc181" : "7c41b8", "d39c6c" : "6c2f90", "951500" : "471962" },
    { "ffc181" : "c63442", "d39c6c" : "9b2724", "951500" : "6a1210" },
    { "ffc181" : "eaa245", "d39c6c" : "b47020", "951500" : "834a0c" },
    { "ffc181" : "e3e13a", "d39c6c" : "a8a614", "951500" : "848008" },
    { "ffc181" : "6ab841", "d39c6c" : "45902f", "951500" : "296219" },
    { "ffc181" : "535353", "d39c6c" : "363636", "951500" : "111111" },
    { "ffc181" : "e6e6e6", "d39c6c" : "979797", "951500" : "6f6f6f" },
    { "ffc181" : "9e9e9e", "d39c6c" : "6e6e6e", "951500" : "434343" },
    { "ffc181" : "f794f8", "d39c6c" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    // SECONDARY COLOR
    //fff8b5 1st shade
    //fde03f 2nd shade
    //f6b919 3rd shade
    //LIGHT RED
    { "fff8b5" : "E86D46", "fde03f" : "D1422E", "f6b919" : "96201B" },
    //RED
    { "fff8b5" : "CD1C38", "fde03f" : "982441", "f6b919" : "69243F" },
    //DARK RED
    { "fff8b5" : "ad2716", "fde03f" : "8f1f1b", "f6b919" : "731a1a" },
    //RUSTY RED
    { "fff8b5" : "BE471B", "fde03f" : "9B2F0C", "f6b919" : "702710" },
    //BROWN
    { "fff8b5" : "7d3c1c", "fde03f" : "4d240b", "f6b919" : "2d1606" },
    //LIGHT BROWN
    { "fff8b5" : "7f5a39", "fde03f" : "5b3523", "f6b919" : "3b1f15" },
    //DIRTY ORANGE
    { "fff8b5" : "a6671d", "fde03f" : "915622", "f6b919" : "743e1d" },
    //ORANGE
    { "fff8b5" : "efa838", "fde03f" : "be6d1d", "f6b919" : "834012" },
    //DIRTY BLONDE
    { "fff8b5" : "eaa758", "fde03f" : "cd8b3d", "f6b919" : "93682c" },
    //YELLOW
    { "fff8b5" : "e6e756", "fde03f" : "c7ac3f", "f6b919" : "a9882f" },
    //BLONDE
    { "fff8b5" : "f1d992", "fde03f" : "daba5e", "f6b919" : "b59a4d" },
    //LIGHT YELLOW
    { "fff8b5" : "f2eba3", "fde03f" : "dcd28c", "f6b919" : "c2b677" },
    //TOOTHPASTE GREEN
    { "fff8b5" : "f2ffed", "fde03f" : "b7ffd9", "f6b919" : "4abc80" },
    //LIGHT GREEN
    { "fff8b5" : "A7D13D", "fde03f" : "83AD22", "f6b919" : "6B880B" },
    //GREEN
    { "fff8b5" : "4ece61", "fde03f" : "34ae47", "f6b919" : "228a38" },
    //DARK GREEN
    { "fff8b5" : "3b7f44", "fde03f" : "2e6a38", "f6b919" : "1d4b28" },
    //TORQUOISE
    { "fff8b5" : "5BD5B6", "fde03f" : "4AA9AD", "f6b919" : "237082" },
    //LIGHT TURQUOISE
    { "fff8b5" : "49E193", "fde03f" : "3BA380", "f6b919" : "197C81" },
    //LIGHT BLUE
    { "fff8b5" : "61BCDE", "fde03f" : "5381CC", "f6b919" : "2C489E" },
    //BLUE
    { "fff8b5" : "5d8bc7", "fde03f" : "4d55b0", "f6b919" : "2e2a73" },
    //DARK BLUE
    { "fff8b5" : "425879", "fde03f" : "343965", "f6b919" : "242247" },
    //DARK PURPLE
    { "fff8b5" : "7f3b6d", "fde03f" : "6a2e53", "f6b919" : "4b1d30" },
    //PURPLE
    { "fff8b5" : "653b7f", "fde03f" : "562e6a", "f6b919" : "3f1d4b" },
    //HOT PINK
    { "fff8b5" : "cd72d9", "fde03f" : "ac4da6", "f6b919" : "913b86" },
    //PINK
    { "fff8b5" : "D26BA4", "fde03f" : "A54669", "f6b919" : "89334D" },
    //LIGHT PURPLE
    { "fff8b5" : "ad68e2", "fde03f" : "8d41b0", "f6b919" : "6a2980" },
    //BROWN GREY
    { "fff8b5" : "50422f", "fde03f" : "36261e", "f6b919" : "170f0d" },
    // DARK GREY
    { "fff8b5" : "525252", "fde03f" : "363636", "f6b919" : "161616" },
    // GREY
    { "fff8b5" : "74726f", "fde03f" : "53504d", "f6b919" : "2a251e" },
    // GREY BLUE
    { "fff8b5" : "6f6d85", "fde03f" : "525269", "f6b919" : "3e4352" },
    // LIGHT GREY
    { "fff8b5" : "b8b8b8", "fde03f" : "828282", "f6b919" : "555555" },
    // WHITE
    { "fff8b5" : "eaeaea", "fde03f" : "b8b8b8", "f6b919" : "828282" }
  ]
}
