{
  "kind" : "xenonian",
	"charCreationTooltip" : {
	"title" : "xenonian",
	"subTitle" : "O2",
	"description" : "The Xenonians are a race of toxin and disease-carrying slug-like creatures from Xen-789."
  },

  "statusEffects" : [ "ucxenonianabilities" ],

  "nameGen" : [ "/species/xenoniannamegen.config:names", "/species/xenoniannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/xenonianhurt_male1.ogg", "/sfx/humanoid/xenonianhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin color", "", "Shirt", "Legwear", "Bioluminescence", "Toxin color", "Shirt color", "Legwear color", "XENONIAN", "Personality" ],
  "skull" : "/humanoid/xenonian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=c573ffFF?replace=9bd4ffFF=a355ffFF?replace=31a6ffFF=7731ffFF",
  "defaultBlueprints" : {
    "tier1" : [

    // Empty Hands
      { "item" : "flagxenonian" },

    // Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "xenoniansword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
    // Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
    // Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
    // Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "xenonianshipdoor" },
      { "item" : "xenonianshiphatch" },
    // Spinning Wheel
      { "item" : "xenonianoutfit1chest" },
      { "item" : "xenonianoutfit1legs" },
      { "item" : "xenonianoutfit2chest" },
      { "item" : "xenonianoutfit2legs" },
      { "item" : "xenonianoutfit3chest" },
      { "item" : "xenonianoutfit3legs" },
      { "item" : "xenonianoutfit4chest" },
      { "item" : "xenonianoutfit4legs" },
    //inventing table
      { "item" : "xenoniancanningtable"}
	  ]
  },


  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/xenonianmaleico.png",
      "characterImage" : "/interface/title/xenonianmale.png",
      "hair" : [ "0" ],
      "shirt" : [ "xenonianoutfit1chest", "xenonianoutfit2chest", "xenonianoutfit3chest", "xenonianoutfit4chest" ],
      "pants" : [ "xenonianoutfit1legs", "xenonianoutfit2legs", "xenonianoutfit3legs", "xenonianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/xenonianfemico.png",
      "characterImage" : "/interface/title/xenonianfemale.png",
      "hair" : [ "0" ],
      "shirt" : [ "xenonianoutfit1chest", "xenonianoutfit2chest", "xenonianoutfit3chest", "xenonianoutfit4chest" ],
      "pants" : [ "xenonianoutfit1legs", "xenonianoutfit2legs", "xenonianoutfit3legs", "xenonianoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    // BASE COLOR
    //ffc181 2nd shade
    //d39c6c 3rd shade
    //c7815b 4th shade
    //White
    { "ffc181" : "f4f4f4", "d39c6c" : "cdcdcd", "c7815b" : "ababab" },
    //Dark Brown
    { "ffc181" : "837667", "d39c6c" : "665D56", "c7815b" : "46403E" },
    //Brown
    { "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" },
    //Cake-ish Brown
    { "ffc181" : "cfa767", "d39c6c" : "b18237", "c7815b" : "805e28" },
    //Ginger
    { "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    //Cinnamon Brown
    { "ffc181" : "835955", "d39c6c" : "5a4a53", "c7815b" : "3f414f" },
    //Bronze
    { "ffc181" : "E9EB9D", "d39c6c" : "C8C800", "c7815b" : "9D9D00" },
    //Vibrant Bronze
    { "ffc181" : "CCA568", "d39c6c" : "C76A2D", "c7815b" : "753A2C" },
    //Xenonian Purple
    { "ffc181" : "A87E4E", "d39c6c" : "692C4E", "c7815b" : "421659" },
    //Rusty Metal
    { "ffc181" : "C2B2A8", "d39c6c" : "83624E", "c7815b" : "4B343A" },
    //Dull Skin
    { "ffc181" : "BBAF86", "d39c6c" : "B79469", "c7815b" : "875946" },
    //Metallic Rose
    { "ffc181" : "B38570", "d39c6c" : "BC4843", "c7815b" : "790046" },
    //Crimson Blight
    { "ffc181" : "A75E5E", "d39c6c" : "911B2A", "c7815b" : "620C28" },
    //Blighted Bones
    { "ffc181" : "BA8965", "d39c6c" : "77253A", "c7815b" : "620C28" },
    //Wilting Rose
    { "ffc181" : "EAA184", "d39c6c" : "C35951", "c7815b" : "7E3F46" },
    //Musty's Orange
    { "ffc181" : "FFCE9C", "d39c6c" : "B96573", "c7815b" : "853F52" },
    //Sick Lungs
    { "ffc181" : "EFDBBD", "d39c6c" : "E5B7B8", "c7815b" : "BB6482" },
    //Blighted Lungs
    { "ffc181" : "DFD5BC", "d39c6c" : "E7B484", "c7815b" : "9F386A" },
    //Zombie
    { "ffc181" : "BBAF86", "d39c6c" : "919668", "c7815b" : "5C6841" },
    //Dull Plant
    { "ffc181" : "DAB495", "d39c6c" : "A5A281", "c7815b" : "767053" },
    //Toxic Jungle
    { "ffc181" : "37624E", "d39c6c" : "324228", "c7815b" : "282B17" },
    //Uranium
    { "ffc181" : "85B626", "d39c6c" : "909113", "c7815b" : "4A5900" },
    //Depleted Uranium
    { "ffc181" : "A59E6D", "d39c6c" : "65752E", "c7815b" : "4A5900" },
    //Enriched Uranium
    { "ffc181" : "F3E883", "d39c6c" : "8EA32D", "c7815b" : "486200" },
    //Teal Night
    { "ffc181" : "95DAD1", "d39c6c" : "499985", "c7815b" : "375E66" },
    //Snow
    { "ffc181" : "ECFEFF", "d39c6c" : "B7EDEA", "c7815b" : "75BAC5" },
    //Tropical Sea
    { "ffc181" : "51A499", "d39c6c" : "34699A", "c7815b" : "4E4A9D" },
    //Sea
    { "ffc181" : "508CAF", "d39c6c" : "34699A", "c7815b" : "453E78" },
    //Deep Sea
    { "ffc181" : "508CAF", "d39c6c" : "453E78", "c7815b" : "25084B" },
    //Musty's Deep Purple
    { "ffc181" : "BBACC3", "d39c6c" : "673782", "c7815b" : "2C0057" },
    //Bold Pink
    { "ffc181" : "EC8A6A", "d39c6c" : "E74084", "c7815b" : "6B005B" },
    //Rose
    { "ffc181" : "E25F45", "d39c6c" : "C42146", "c7815b" : "6B005B" },
    //Organic Metal
    { "ffc181" : "BB847F", "d39c6c" : "8F727C", "c7815b" : "492F45" },
    //Blighted Brain
    { "ffc181" : "FF8E8E", "d39c6c" : "BF6268", "c7815b" : "492F3C" }
  ],
  "undyColor" : [
    { "dc1f00" : "00FFCF", "be1b00" : "00E79D" }, //Toothpaste Green
    { "dc1f00" : "ffe062", "be1b00" : "ffbe62" }, //Bright Orange
    { "dc1f00" : "B8FD00", "be1b00" : "B8DD00" }, //Bright Green
    { "dc1f00" : "787AFF", "be1b00" : "787AE0" }, //Blue
    { "dc1f00" : "5EF5FB", "be1b00" : "5ECAFB" }, //Cyan
    { "dc1f00" : "5757FF", "be1b00" : "0000CE" }, //Saturated Blue
    { "dc1f00" : "df4d19", "be1b00" : "a43737" }, //Deep Red
    { "dc1f00" : "cdffeb", "be1b00" : "65c6c4" }, //Deep Sea
    { "dc1f00" : "FFB551", "be1b00" : "F7CD51" }, //Bright Orange
    { "dc1f00" : "B741FF", "be1b00" : "AD41E7" }, //Purple
    { "dc1f00" : "FF3442", "be1b00" : "c63442" }, //Radical Red
    { "dc1f00" : "FFB745", "be1b00" : "eaa245" }, //Radical Yellow
    { "dc1f00" : "FFFF3A", "be1b00" : "e3e13a" }, //Radical Yellow
    { "dc1f00" : "A2D266", "be1b00" : "6ab841" }, //Radical Green
    //{ "dc1f00" : "e6e6e6", "be1b00" : "979797" }, White
    { "dc1f00" : "F741F8", "be1b00" : "E241DB" } //Hot Pink
  ],
  "hairColor" : [
    // SECONDARY COLOR
    //fff8b5 1st shade
    //fde03f 2nd shade
    //f6b919 3rd shade
    //LIGHT RED
    { "fff8b5" : "E86D46", "fde03f" : "D1422E", "f6b919" : "96201B" },
    //RED
    { "fff8b5" : "CD1C38", "fde03f" : "982441", "f6b919" : "69243F" },
    //DARK RED
    //{ "fff8b5" : "ad2716", "fde03f" : "8f1f1b", "f6b919" : "731a1a" },
    //RUSTY RED
    { "fff8b5" : "E2AD99", "fde03f" : "C68A76", "f6b919" : "B03F2E" },
    //BROWN
    { "fff8b5" : "7d3c1c", "fde03f" : "4d240b", "f6b919" : "2d1606" },
    //RED-ISH ORANGE
    { "fff8b5" : "FFA04A", "fde03f" : "FF9331", "f6b919" : "FF800D" },
    //LIGHT BROWN
    { "fff8b5" : "7f5a39", "fde03f" : "5b3523", "f6b919" : "3b1f15" },
    //DIRTY ORANGE
    { "fff8b5" : "a6671d", "fde03f" : "915622", "f6b919" : "743e1d" },
    //ORANGE
    { "fff8b5" : "efa838", "fde03f" : "be6d1d", "f6b919" : "834012" },
    //DIRTY BLONDE
    { "fff8b5" : "eaa758", "fde03f" : "cd8b3d", "f6b919" : "93682c" },
    //YELLOW
    { "fff8b5" : "e6e756", "fde03f" : "c7ac3f", "f6b919" : "a9882f" },
    //BLONDE
    { "fff8b5" : "f1d992", "fde03f" : "daba5e", "f6b919" : "b59a4d" },
    //LIGHT YELLOW
    { "fff8b5" : "f2eba3", "fde03f" : "dcd28c", "f6b919" : "c2b677" },
    //TOOTHPASTE GREEN
    { "fff8b5" : "f2ffed", "fde03f" : "b7ffd9", "f6b919" : "4abc80" },
    //DEV'S GREEN
    { "fff8b5" : "33FDC0", "fde03f" : "03F3AB", "f6b919" : "03EBC0" },
    //LIGHT GREEN
    { "fff8b5" : "A7D13D", "fde03f" : "83AD22", "f6b919" : "6B880B" },
    //NUCLEAR GREEN
    { "fff8b5" : "f1f864", "fde03f" : "bceb3c", "f6b919" : "7cbd1e" },
    //GREEN
    { "fff8b5" : "4ece61", "fde03f" : "34ae47", "f6b919" : "228a38" },
    //DARK GREEN
    //{ "fff8b5" : "3b7f44", "fde03f" : "2e6a38", "f6b919" : "1d4b28" },
    //TORQUOISE
    { "fff8b5" : "5BD5B6", "fde03f" : "4AA9AD", "f6b919" : "237082" },
    //LIGHT TURQUOISE
    { "fff8b5" : "49E193", "fde03f" : "3BA380", "f6b919" : "197C81" },
    //BLUE MINT
    { "fff8b5" : "5FFEF7", "fde03f" : "1FFEF3", "f6b919" : "01FCEF" },
    //NEON BLUE
    { "fff8b5" : "ebfffb", "fde03f" : "7efaff", "f6b919" : "13abc4" },
    //DAYTONA BLUE
    { "fff8b5" : "fff2be", "fde03f" : "a0eecc", "f6b919" : "36d1c4" },
    //LIGHT BLUE
    { "fff8b5" : "61BCDE", "fde03f" : "5381CC", "f6b919" : "2C489E" },
    //BLUE
    { "fff8b5" : "5d8bc7", "fde03f" : "4d55b0", "f6b919" : "2e2a73" },
    //DARK BLUE
    //{ "fff8b5" : "425879", "fde03f" : "343965", "f6b919" : "242247" },
    //DARK PURPLE
    //{ "fff8b5" : "7f3b6d", "fde03f" : "6a2e53", "f6b919" : "4b1d30" },
    //PURPLE
    { "fff8b5" : "653b7f", "fde03f" : "562e6a", "f6b919" : "3f1d4b" },
    //HOT PINK
    { "fff8b5" : "cd72d9", "fde03f" : "ac4da6", "f6b919" : "913b86" },
    //PINK
    { "fff8b5" : "D26BA4", "fde03f" : "A54669", "f6b919" : "89334D" },
    //LIGHT PURPLE
    { "fff8b5" : "ad68e2", "fde03f" : "8d41b0", "f6b919" : "6a2980" },
    //VIVID PURPLE
    { "fff8b5" : "E8D5F7", "fde03f" : "CA9BDF", "f6b919" : "A656CA" },
    //BROWN GREY
    //{ "fff8b5" : "50422f", "fde03f" : "36261e", "f6b919" : "170f0d" },
    // GREY
    //{ "fff8b5" : "74726f", "fde03f" : "53504d", "f6b919" : "2a251e" },
    // GREY BLUE
    //{ "fff8b5" : "6f6d85", "fde03f" : "525269", "f6b919" : "3e4352" },
    // LIGHT GREY
    { "fff8b5" : "b8b8b8", "fde03f" : "828282", "f6b919" : "555555" },
    // WHITE
    { "fff8b5" : "eaeaea", "fde03f" : "b8b8b8", "f6b919" : "828282" }
  ]
}
