{
  "itemName" : "kyroxicetemplebricks2",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "kyroxicetemplebricks2.png",
  "description" : "Icy sugar bricks.",
  "shortdescription" : "Glowing Ice Temple Bricks",
  "glitchDescription" : "Informal. These bricks are made of sugar and ice.",
  "floranDescription" : "Icy.",
  "novakidDescription" : "Icy bricks.",
  "ucDescription" : "It's a little bit slippery.",
  "kyroxvasucDescription": "The bricks of an ice temple. These are storing the energy of the arctic itself.",

  "materialId" : 25511
}
