{
  "itemName" : "ucplasmaplatform",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "ucplasmaplatform.png",
  "description" : "A platform made out of impermeable plasma.",
  "shortdescription" : "Plasma Platform",
  "apexDescription" : "Plasma is energy. It does not naturally exist as a solid.",
  "glitchDescription" : "Erroring. Impossible, this has to be unnatural.",
  "floranDescription" : "What makesss light sssolid?",
  "novakidDescription" : "What in tarnation is this? This ain't natural!",
  "xenonianDescription" : "This is beyond my current understanding.",
  "radionDescription" : "The building blocks of our dimension.",

  "materialId" : 25518
}
