{
  "itemName" : "ucxeninjectorstarterempty",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Injector of the Xy-B model. Nothing is in it.",
  // VALID SUBSTANCES:
  // Water
  // Chocolate
  // Lorum Virus
  // T1 Juices
  // Blood
  // Poison
  // Coolant
  // Milk
  // Swamp Water
  // Honey
  "shortdescription" : "Injector Xy-B (Empty)",
  "tooltipKind" : "ucsyringe",
  "category" : "ucinjector",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","injector"],
  "inventoryIcon" : "ucxeninjectordefunct.png",
  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ucxeninjectorstarterempty.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],
    "fireTime" : 0.32,
    "baseDps" : 8.5,
    "damageConfig" : {
      "statusEffects" : [ ],
      "knockback" : 5
    }
  },

  //FU crit stats
  "critChance" : 3,
  "critBonus" : 4,

  "altAbilityType" : "spearspin",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
