{
  "itemName" : "ucxeninjectordefunct",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A broken Injector of the Xy-B model. It can be fixed.",
  "shortdescription" : "Injector Xy-B (Broken)",
  "tooltipKind" : "ucsyringeumbralcoalition",
  "category" : "ucinjector",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "ucxeninjectordefunct.png",
  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ucxeninjectordefunct.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],
    "fireTime" : 0.32,
    "baseDps" : 5.5,
    "damageConfig" : {
      "statusEffects" : [ ],
      "knockback" : 5
    }
  },

  //FU crit stats
  "critChance" : 1,
  "critBonus" : 4,

  "altAbilityType" : "spearspin",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
