{
  "itemName" : "vanokkucbloodsyringe",
  "price" : 500,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A giant syringe full of uc blood.

  \"It's tasty until you learn about what they eat.\" ",
  "shortdescription" : "Syringe (uc Blood)",
  "tooltipKind" : "sword",
  "category" : "ucsyringe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "inventoryIcon" : "chocolatespear.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "chocolatespear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : [
  "/items/active/weapons/melee/meleeweapon.lua"
  ],

  "elementalType" : "poison",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.8,
    "baseDps" : 3.0,
    "damageConfig" : {
      "statusEffects" : [ "weakpoison" ],
      "knockback" : 5
    }
  },

  //FU crit stats
  "critChance" : 4,
  "critBonus" : 3,

  "altAbilityType" : "spearspin", //placeholder alt
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
