//uccompressedplasmablock
{
  "itemName" : "uccompressedplasmablock",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "compressedplasmablock.png",
  "description" : "Plasma that has been artificially compacted into a physical form. There is no way how this is natural.",
  "shortdescription" : "Compressed Impermeable Plasma",
  "apexDescription" : "Plasma is energy. It does not naturally exist as a solid.",
  "glitchDescription" : "Erroring. Impossible, this has to be unnatural.",
  "floranDescription" : "What makesss light sssolid?",
  "novakidDescription" : "What in tarnation is this? This ain't possible!",
  "xenonianDescription" : "This is beyond my current understanding.",
  "radionDescription" : "The building blocks of our dimension.",

  "materialId" : 25517
}
