{
  "itemName" : "kyroxbeanjellpetal",
  "rarity" : "Common",
  "price" : 5,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "beanjellpetal.png",
  "description" : "A petal of a bean jell flower. Contains sugar and bits of molasses.",
  "shortdescription" : "Bean Jell Petal",
  //"effects" : [ [ ] ],
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "kyroxbeanjellseed" ]
}
