//kyroxmarshroot
{
  "itemName" : "kyroxmarshroot",
  "rarity" : "Common",
  "price" : 10,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "marshroot.png",
  "description" : "Packed with glucose and tastes like butter.",
  "shortdescription" : "Marsh Root Pod",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.8,
  "learnBlueprintsOnPickup" : [ "kyroxmarshrootsseed" ],
  "blockingEffects" : [
    "wellfed"
  ]
}
