{
  "itemName" : "ucmustardspraycan",
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The best way to blind your enemies. It even works as a spray paint or regular condiment.",
  "shortdescription" : "Mustard Spray",
  "tooltipKind" : "ucgun",
  "category" : "ucspraycan",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","spraycan"],
  "level" : 3,

  "inventoryIcon" : "mustard-spraycan.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "mustard-spraycan.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fireStart" : [ "/sfx/weapon/spraycan/spraycan-shake.ogg" ],
        "fireLoop" : [ "/sfx/weapon/spraycan/spraycan-spray-loop.ogg" ],
        "fireEnd" : [ "/sfx/weapon/spraycan/spraycan-spray-end.ogg" ]
      }
    },
    "baseOffset" : [0.0, -0.6],
    "muzzleOffset" : [1.0, 0.45],

    "scripts" : ["/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "physical",

    "primaryAbilityType" : "ucspraycanmustard",
    "primaryAbility" : {
      "baseDps" : 3,
      "energyUsage" : 15
    },

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
  }
