{
  "itemName" : "ucmustardspraycan",
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The best way to blind your enemies. It even works as spray paint or as a regular condiment.",
  "shortdescription" : "Mustard Spray",
  "tooltipKind" : "gun",
  "category" : "ucspraycan",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","spraycan"],
  "level" : 2,

  "inventoryIcon" : "mustard-spraycan.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "mustard-spraycan.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/electricrailgun1.ogg"]
      }
  },
  "baseOffset" : [0.5, 0.5],
    "muzzleOffset" : [1.5, 0.125],

    "scripts" : ["/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "electric",

    "primaryAbility" : {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class" : "GunFire",

      "fireTime" : 0.1,
      "baseDps" : 2.0,
      "energyUsage" : 200.5,
      "inaccuracy" : 0.002,

      "projectileCount" : 1,
      "fireType" : "auto",

      "projectileType" : "railgunlightning",
      "projectileParameters" : {
        "knockback" : 1,
        "speed" : 50
      },
      "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : false,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0,
          "armRotation" : 1,
          "weaponRotation" : 1,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : false
        },
        "cooldown" : {
          "duration" : 0.15,
          "armRotation" : 0.8,
          "weaponRotation" : 0.8,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : false
        }
      }
    },

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
  }
