{
  "itemName" : "ucspicymustardspraycan",
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The spiciest it can get. Don't spray this into you eyes. It's a bad idea. Very bad idea.",
  "shortdescription" : "Spicy Mustard Spray",
  "tooltipKind" : "gun",
  "category" : "ucspraycan",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","spraycan"],
  "level" : 4,

  "inventoryIcon" : "spicymustard-spraycan.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "spicymustard-spraycan.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fireStart" : [ "/sfx/weapon/spraycan/spraycan-shake.ogg" ],
        "fireLoop" : [ "/sfx/weapon/spraycan/spraycan-spray-loop.ogg" ],
        "fireEnd" : [ "/sfx/weapon/spraycan/spraycan-spray-end.ogg" ]
      }
    },
    "baseOffset" : [0.0, -0.6],
    "muzzleOffset" : [1.5, 0.225],

    "scripts" : ["/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "physical",

    "primaryAbilityType" : "ucspraycanmustard",
    "primaryAbility" : {
      "projectileType" : "ucspicymustardsprayparticle",
      "baseDps" : 10,
      "energyUsage" : 25
    },

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
  }
