{
  "itemName" : "ucbulletco",
  "price" : 400,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires bullets charged with 500 watts of energy.

^cyan;Fires at insane speeds.^reset;",
  "shortdescription" : "Bullet Co.",
  "tooltipKind" : "ucgunroblocorp",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assault rifle"],
  "level" : 3,

  "inventoryIcon" : "bulletco.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "bulletco.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/twigun_shot2.ogg"]
      }
  },

  "baseOffset" : [0.3, 0.3],
  "muzzleOffset" : [2.0, 0.15],

    "scripts" : ["/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "electric",

    "primaryAbility" : {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class" : "GunFire",

      "fireTime" : 0.05,
      "baseDps" : 8.5,
      "energyUsage" : 50,
      "inaccuracy" : 0.07,

      "projectileCount" : 1,
      "fireType" : "auto",

      "projectileType" : "electricplasma",
      "projectileParameters" : {
        "knockback" : 2
      },
      "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0,
          "armRotation" : 3,
          "weaponRotation" : 3,
          "twoHanded" : true,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "cooldown" : {
          "duration" : 0.01,
          "armRotation" : 1,
          "weaponRotation" : 1,
          "twoHanded" : true,

          "allowRotate" : true,
          "allowFlip" : true
        }
      }
    },

    //FU weapon stats
    "critChance" : 4,
    "critBonus" : 2,
    "isAmmoBased" : 1,
    "magazineSize" : 80,
    "reloadTime" : 3.5,

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
  }
