{
  "projectileName" : "ucmustardsprayparticle",
  "image" : "mustard-spray-particle.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 6,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  "power" : 50,
  "speed" : 20,
  "timeToLive" : 1.0,
  "bounces" : 1,
  "piercing" : false,
  "damagePoly" : [ [-5, 0], [-4, -4], [0, -5], [4, -4], [5, 0], [4, 4], [0, 5], [-4, 4] ],
  "lightColor" : [0, 0, 0],
  "damageKind" : "default",
  "damageKindImage" : "/interface/statuses/sprayblindness.png",
  "statusEffects" : [
    "ucmustardsprayblindness"
  ],
  "hydrophobic" : false
}
