{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headerucUmbralCoalition.png",
    "fileBody" : "/interface/tooltips/bodyobject3ucUmbralCoalition.png",
    "fileFooter" : "/interface/tooltips/footerucUmbralCoalition.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [111, 24],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [124, 24],
    "hAnchor" : "left",
    "value" : "tree"
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 120],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 140
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [14, 190],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 41],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [148, 41],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 59],
    "hAnchor" : "left",
    "value" : "Damage Per Stab:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [148, 59],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 50],
    "hAnchor" : "left",
    "value" : "Stab Speed:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [148, 50],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "handednessLabel" : {
    "type" : "label",
    "position" : [100, 188],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 24],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [140, 140],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [80, 155],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  }
}
