{
  "itemName" : "ucderrotchest",
  "price" : 100,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestwear",
  "description" : "...",
  "shortdescription" : "Derrot's Chestwear",
  "tooltipKind" : "armor",
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "colorOptions" : [
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
