
{
  "itemName" : "kyroxchilibomb",
  "rarity" : "Uncommon",
  "inventoryIcon" : "kyroxchilibomb.png",
  "image" : "kyroxchilibomb.png",
  "shortdescription" : "Chili Pepper Bomb",
  "description" : "A chili pepper that explodes into flames. Fun!",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "itemTags" : [ "thrown_grenade" ],
  "category" : "throwableItem",
  "projectileType" : "kyroxchilibomb",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 10,
    "level" : 2
  }
}
