{
  "itemName" : "ucobliterator",
  "price" : 5000,
  "inventoryIcon" : "OBLITERATOR.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "DESTROY. DESTROY IT ALL. DESTROY EVERYTHING THAT MOVES.

  ^red;WARNING: DESTROY EVERYTHING IN PATH. PROTOCOL 46B. TERMINATE EVERYTHING.^reset;",
  "shortdescription" : "^red;OBLITERATOR^reset;",
  "tooltipKind" : "gun",
  "level" : 6,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","dev"],
  "color" : [255, 10, 10],

  "animation" : "OBLITERATOR.animation",
  "animationParts" : {
    "middle" : "OBLITERATOR.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/deeplazer_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/deeplazer_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/deeplazer_stop.ogg" ],
      "beamImpact" : [ "/sfx/projectiles/glitchtear.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [1.525, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 80.0,
    "energyUsage" : 200.0,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 2
    },

    "beamLength" : 40,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/other/OBLITERATOR/OBLITERATORbeam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/other/OBLITERATOR/OBLITERATORbeamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.0,
        "movement" : 1.0
      },
      "color" : [255, 10, 10],
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
