
{
  "itemName" : "gfoweye",
  "rarity" : "Common",
  "price" : 0,
  "category" : "preparedFood",
  "inventoryIcon" : "uceye.png",
  "description" : "This is the eye. Obviously not safe to eat.",
  "shortdescription" : "An Eye",
  "effects" : [ [
    {
        "effect" : "ucmeat",
        "duration" : 60
    }
  ] ],
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.3,
  "blockingEffects" : [
    "wellfed"
  ]
}
