{
  "itemName" : "uccannedboneboo",
  "rarity" : "Common",
  "price" : 45,
  "category" : "preparedFood",
  "inventoryIcon" : "/items/generic/food/canned/redcan.png",
  "description" : "It's boneboo stuffed into a can.",
  "shortdescription" : "Canned Boneboo",
  "foodValue" : 13,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
