{
  "itemName" : "uccannedneonmelon",
  "rarity" : "Common",
  "price" : 235,
  "category" : "preparedFood",
  "inventoryIcon" : "/items/generic/food/canned/bluecan.png",
  "description" : "Tryign to keep neonmelons preserved while keeping the flavor is harder than it seems.",
  "shortdescription" : "Canned Neonmelon",
  "foodValue" : 22,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
