{
  "itemName" : "uccannedpineapple",
  "rarity" : "Common",
  "price" : 35,
  "category" : "preparedFood",
  "inventoryIcon" : "items/generic/food/canned/yellowcan.png",
  "description" : "Preserved pineapples.",
  "shortdescription" : "Canned Pineapple",
  "foodValue" : 12,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
