{
  "itemName" : "uctomatopastecan",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "inventoryIcon" : "redcan.png",
  "description" : "It's tomato paste. Famously known for being pizza sauce.",
  "shortdescription" : "Tomato Paste",
  "foodValue" : 8,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
