{
  "itemName" : "ucxeninjectordefunct",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A broken Injector of the Xy-B model. Can be fixed.",
  "shortdescription" : "Injector Xy-B (Broken)",
  "tooltipKind" : "sword",
  "category" : "ucinjector",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "xenoniansword.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ucxeninjectordefunct.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
},
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.89,
    "baseDps" : 6
  },
  "altAbilityType" : "spearspin",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
