{
  "itemName" : "ucmarsc",
  "price" : 120,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An odd, but efficient pistol design that fires 3 bullets at once.",
  "shortdescription" : "The Marsc",
  "tooltipKind" : "ucgunumbralcoalition",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","UC","pistol"],
  "level" : 1,

  "inventoryIcon" : "marsc.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "marsc.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/pulserifle2.ogg"]
      }
  },

  "baseOffset" : [0.2, 0.15],
  "muzzleOffset" : [1.0, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 10,
    "energyUsage" : 13,
    "inaccuracy" : 0.1,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  //FU crit stats
  "critChance" : 2,
  "critBonus" : 4,

  "isAmmoBased" : 1,
  "magazineSize" : 6,
  "reloadTime" : 1.25,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
