{
  "name" : "ucgrbairless",
  "icon" : "/interface/cockpit/weather/gammaray.png",
  "particles" : [
    {
      "type" : "ember",
      "size" : 0.5,
      "color" : [255, 10, 10, 155],
      "fade" : 0.3,
      "light" : [255, 10, 10],
      "fullbright" : true,
      "initialVelocity" : [100.0, 100.0],
      "finalVelocity" : [100.0, 100.0],
      "approach" : [0, 20],
      "timeToLive" : 4.0,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2,
      "layer" : "front",
      "collidesForeground" : false,
      "collidesLiquid" : false,
      "ignoreWind" : true
    }
  ],
  "projectiles" : [ ],
  "statusEffects" : [ "ucgrbairless" ],
  "duration" : [50, 100],
  "lightningFrequency" : 12,
  "weatherNoises" : [ "/sfx/melee/electrobaton_idle2.ogg" ],
  "maximumWind" : 180.0
}
