
{
  "itemName" : "uceggonaleggo",
  "rarity" : "Common",
  "price" : 0,
  "category" : "preparedFood",
  "inventoryIcon" : "eggonaleggo.png",
  "description" : "EGGO MY LEGGO, AM I RIGHT?",
  "shortdescription" : "Egg on a Lego Brick",
  "effects" : [ [
    {
      "effect" : "badtaste",
      "duration" : 90
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 5,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
