{
  "itemName" : "ucdevsyringe574htgbhjdiuy45hd9diouzaoaqw",
  "price" : 500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Something tells you that whatever is in this isn't safe for consumption...
  ^red;NIGHTMARE TIER^reset;
  \"Great taste and no side effects!\" ",
  "shortdescription" : "Syringe (Suspcious Syrup)",
  "tooltipKind" : "sword",
  "category" : "ucsyringe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "inventoryIcon" : "devsyringe.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "devsyringe.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : [
  "/items/active/weapons/melee/meleeweapon.lua"
  ],

  "elementalType" : "poison",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.7,
    "baseDps" : 13.0,
    "damageConfig" : {
      "statusEffects" : [ "anomaly2syringe" ],
      "knockback" : 4
    }
  },

  //FU crit stats
  "critChance" : 6,
  "critBonus" : 5,

  "altAbilityType" : "spearspin", //placeholder alt
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
