{
  "itemName" : "gfowcorexpod",
  "rarity" : "Common",
  "price" : 40,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "corexpod.png",
  "description" : "A ball of meat produced by a plant.",
  "shortdescription" : "Corex Pod",
  //"effects" : [ ],
  "foodValue" : 9,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.7,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "uccorexpodcooked" ]
}
