%abc-2.1
%%song-title       SNAZ OS Theme
%%song-duration    0:51
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 2
T: SNAZ OS Theme (0:51) - Basic Harp
%%part-name Basic Harp
M: 4/4
L: 1/8
Q: 302
K: C maj

+f+ B2 z2 A2 ^A2
z2 B ^A A =A ^F2
B2 ^d2 A2 ^A2
^A [A/B/] A/ B A =A/ ^A/ =A ^F2
B2 ^d2 A2 ^A2
^A [A/B/] A/ B A =A/ ^A/ =A ^F2
d2 A G/ ^F/ ^d2 F A
^A/ =A/ A/ ^A/ =A B ^A4
B2 z2 A2 ^A2
% Bar 10 (0:14)
z2 B ^A A =A ^F2 
B2 ^d2 A2 ^A2
^A [A/B/] A/ B A =A/ ^A/ =A ^F2
B2 d2 A2 ^A2
^G/ =G/ [^F/A/-] A/ B ^A =A A F2
d2 A G/ ^F/ ^d2 F A
^A/ =A/ A/ ^A/ =A B ^A4
B2 z2 A2 ^A2
z2 B ^A A =A ^F2
B2 ^d2 A2 ^A2
% Bar 20 (0:30)
^A [A/B/] A/ B A =A/ ^A/ =A ^F2
B2 ^d2 A2 ^A2
^A [A/B/] A/ B A =A/ ^A/ =A ^F2
d2 A G/ ^F/ ^d2 F A
^A/ =A/ A/ ^A/ =A B ^A4
B2 z2 A2 ^A2
z2 B ^A A =A ^F2
B2 ^d2 A2 ^A2
^A [A/B/] A/ B A =A/ ^A/ =A ^F2
B2 d2 A2 ^A2
% Bar 30 (0:46)
^G/ =G/ [^F/A/-] A/ B ^A =A A F2
d2 A G/ ^F/ ^d2 F A
^A/ =A/ A/ ^A/ =A B ^A4
z8 ]
