
{
  "itemName" : "ucchilichocolate",
  "rarity" : "Common",
  "price" : 400,
  "category" : "preparedFood",
  "inventoryIcon" : "chilichocolate.png",
  "description" : "Who... Who would do this?

  ^red;Do not ever say that you have this out loud. Ever.^white;",
  "shortdescription" : "Chili-flavored Chocolate",
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
