{
  "globalTagDefaults" : {
    "destination" : "limbo_1"
  },

  "animatedParts" : {
    "stateTypes" : {
      "console" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 2,
            "cycle" : 0.16,
			"mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "console" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      }
    }
  }
}
