{
  "globalTagDefaults" : {
    "destination" : "limbo_1"
  },

  "animatedParts" : {
    "stateTypes" : {
      "console" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "cycle" : 0.16,
            "mode" : "transition",
            "transition" : "on"
          },
          "on" : {
            "frames" : 2,
            "cycle" : 0.16,
            "mode" : "transition",
            "transition" : "on"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : true
        },

        "partStates" : {
          "teleporter" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      }
    }
  },
  "sounds" : {
    "on" : [],
    "off" : []
  }
}
