{
  "materialId" : 25506,
  "materialName" : "kyroxchocobricks2",
  "frames" : "kyroxchocobricks2.png",
  "particleColor" : [14, 35, 21, 255],
  "itemDrop" : "kyroxchocobricks2",
  "description" : "Chocolate shaped into small bricks.",
  "shortdescription" : "Small Chocolate Bricks",
  "glitchDescription" : "Curious. How does one make chocolate this compact?",
  "floranDescription" : "Compresssed chocolate.",
  "novakidDescription" : "It's just some chocholate made inta' bricks.",
  "ucDescription" : "... Why is chocolate being used as bricks? It's clearly meant to be food.",
  "kyroxvasucDescription": "Chocolate is a great renewable source of building materials.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "kyroxchocobricks2.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 130
  }
}
