{
  "materialId" : 25505,
  "materialName" : "kyroxchocobricks",
  "frames" : "kyroxchocobricks.png",
  "particleColor" : [14, 35, 21, 255],
  "itemDrop" : "kyroxchocobricks",
  "description" : "Chocolate shaped into bricks.",
  "shortdescription" : "Chocolate Bricks",
  "glitchDescription" : "Curious. How does one make chocolate this compact?",
  "floranDescription" : "Compresssed chocolate.",
  "novakidDescription" : "It's just some chocholate made inta' bricks.",
  "webberDescription" : "... Why is chocolate being used as bricks? It's clearly meant to be food.",
  "candavaswebberDescription": "Chocolate is a great renewable source of building materials.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "kyroxchocobricks.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3230
  }
}
