{
  "itemName" : "kyroxsugarreedsupport",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "kyroxsugarreedsupport.png",
  "description" : "Sugar reed is rich in sugar and is a sturdy building material.",
  "shortdescription" : "Sugar Reed Support",
  "glitchDescription" : "Impressed. Sugar reed can be used as a building material.",
  "floranDescription" : "Sssugar reed is rich in sssugar and isss a sssturdy building material.",
  "novakidDescription" : "How does this make any sense? It's made out of sugar!",

  "materialId" : 25504
}
