{
  "itemName" : "ucnorthpole",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An immensely powerful pistol able to instantly stop enemies in your path.",
  "shortdescription" : "The North Pole",
  "tooltipKind" : "ucgunroblocorp",
  "category" : "pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","Roblocorp","pistol","energy","electric"],
  "level" : 6,

  "inventoryIcon" : "northpole.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "northpole.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/mech_plasmadrone1.ogg"]
      }
  },

  "baseOffset" : [1.0, 0.15],
  "muzzleOffset" : [1.2, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.95,
    "baseDps" : 21.3,
    "energyUsage" : 50,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "electricplasma",
    "projectileParameters" : {
      "knockback" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  //FU crit stats
  "critChance" : 5,
  "critBonus" : 3,

  "isAmmoBased" : 1,
  "magazineSize" : 10,
  "reloadTime" : 2.1,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
