{
  "itemName" : "ucblueline",
  "price" : 300,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A small but powerful pistol meant to peirce through armor.",
  "shortdescription" : "Blue Line",
  "tooltipKind" : "ucgunroblocorp",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","Roblocorp","pistol","energy","electric"],
  "level" : 4,

  "inventoryIcon" : "blueline.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "blueline.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/mech_gatling1.ogg"]
      }
  },

  "baseOffset" : [0.0, 0.15],
  "muzzleOffset" : [1.0, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.75,
    "baseDps" : 12.2,
    "energyUsage" : 20,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "electricplasma",
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  //FU crit stats
  "critChance" : 2,
  "critBonus" : 7,

  "isAmmoBased" : 1,
  "magazineSize" : 5,
  "reloadTime" : 1.5,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
