{
  "projectileName" : "ucstaffarcticchill",
  "physics" : "default",
  "timeToLive" : 3,
  "image" : "arcticchill.png",
  "animationCycle" : 0.2,
  "lightColor" : [20, 20, 120],
  "frameNumber" : 1,
  "statusEffects" : [ "combatwebstunned2" ],
  "speed" : 0,
  "power" : 30,
  "damageKind" : "ice",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "fullbright" : true,
  "emitters" : ["iceplasma"],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : "iceshard"
        }
      ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/ice_break1.ogg", "/sfx/objects/ice_break2.ogg", "/sfx/objects/ice_break3.ogg" ]
    }
  ],

  "bounces" : 5,

  "scripts" : [ "/projectiles/activeitems/staff/arcticchill/arcticchill.lua" ],

  "triggerSpeed" : 80,

  "controlRotation" : {
    "maxSpeed" : 36,
    "controlForce" : 4,
    "friction" : 5
  }
}
