{
  "materialId" : 25518,
  "materialName" : "ucplasmaplatform",
  "collisionKind" : "platform",
  "frames" : "ucplasmaplatform.png",
  "particleColor" : [255, 255, 255, 25],
  "variants" : 1,
  "itemDrop" : "ucplasmaplatform",
  "description" : "A platform made out of impermeable plasma.",
  "shortdescription" : "Plasma Platform",
  "apexDescription" : "Plasma is energy. It does not naturally exist as a solid.",
  "glitchDescription" : "Erroring. Impossible, this has to be unnatural.",
  "floranDescription" : "What makesss light sssolid?",
  "novakidDescription" : "What in tarnation is this? This ain't natural!",
  "xenonianDescription" : "This is beyond my current understanding.",
  "radionDescription" : "The building blocks of our dimension.",
  "footstepSound" : "/sfx/tools/block_protected.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "ucplasmaplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [10, 10, 10]
  }
}
