
{
  "itemName" : "ucjunkfoodinacan",
  "rarity" : "Common",
  "price" : 5,
  "category" : "preparedFood",
  "inventoryIcon" : "/items/generic/food/canned/junkfoodcan.png",
  "description" : "Is it as bad as fast food or it literally just preserved rot in a can? ^red;Lethal bacteria detected.^reset;",
  "shortdescription" : "Junk Food in a Can",
  "effects" : [ [
    {
        "effect" : "ucmeat",
        "duration" : 120
    },
    {
        "effect" : "badtaste",
        "duration" : 60
    }
  ] ],
  "learnBlueprintsOnPickup" : [ "ucjunkfoodinacanimproved" ],
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
