{
  "id" : "uceventderrot1",
  "title" : "^orange;A Strange Feller",
  "text" : "'Ey, mind doin' somethin' for me? Some pesky little ^red;toothpaste-green lookin' thing^white; ruined my 'tire field of carrots! I'll needa few ^orange;carrots^white; from ya' so I can trust ya' with some of tha' very last seeds I 'ave.",
  "completionText" : "Thanks! I'll give ya' tha' seeds. These seeds a' rare ones, so take carea' them. Ya' will finda' use for 'em in this 'ere portal if ya grow 'nough of 'em.",
  "moneyRange" : [50,50],
  "ephemeral" : true,
  "rewards" : [
    [ [ "uceventpastelcarrot1", 3 ], [ "uceventcarrotportal", 1 ] ]
  ],
  "canBeAbandoned" : false,

  "updateDelta" : 100,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "requireTurnIn" : true,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "carrot",
        "count" : 10,
        "consume" : true
      }
    ]
  }
}
